# ConsoleLogging

./: ConsoleLoggingTest.sln  README.md
ConsoleLogging/: ConsoleLogging.csproj  ConsoleWriter.cs  TestBench.cs
ConsoleLogging-6.0/: ConsoleLogging-6.0.csproj  Program.cs
ConsoleLogging-7.0/: ConsoleLogging-7.0.csproj  Program.cs
